# springboot-HXR

./: pom.xml
hxe-admin/: pom.xml
hxe-admin/src/main/java/io/renren/common/aspect/: DataFilterAspect.java  SysLogAspect.java
hxe-admin/src/main/java/io/renren/common/config/: FilterConfig.java
hxe-admin/src/main/java/io/renren/common/exception/: RRExceptionHandler.java
hxe-admin/src/main/java/io/renren/common/utils/: Query.java
hxe-admin/src/main/java/io/renren/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
hxe-admin/src/main/java/io/renren/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
hxe-admin/src/main/java/io/renren/modules/job/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
hxe-admin/src/main/java/io/renren/modules/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
hxe-admin/src/main/java/io/renren/modules/oss/cloud/: AliyunCloudStorageService.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
hxe-admin/src/main/java/io/renren/modules/oss/controller/: SysOssController.java
hxe-admin/src/main/java/io/renren/modules/oss/service/: SysOssService.java
hxe-admin/src/main/java/io/renren/modules/oss/service/impl/: SysOssServiceImpl.java
hxe-admin/src/main/java/io/renren/modules/sys/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
hxe-admin/src/main/java/io/renren/modules/sys/entity/: SysUserEntity.java
hxe-admin/src/main/java/io/renren/modules/sys/redis/: SysConfigRedis.java
hxe-admin/src/main/java/io/renren/modules/sys/service/: SysConfigService.java  SysDictService.java  SysLogService.java  SysRoleService.java  SysUserService.java
hxe-admin/src/main/java/io/renren/modules/sys/service/impl/: SysConfigServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
hxe-admin/src/main/java/io/renren/modules/sys/shiro/: ShiroUtils.java
hxe-admin/src/main/resources/: application-dev.yml
hxe-admin/src/test/java/io/renren/: RedisTest.java
hxe-api/: pom.xml
hxe-api/src/main/java/com/hxe/: ApiApplication.java
hxe-api/src/main/java/com/hxe/annotation/: Login.java  LoginUser.java
hxe-api/src/main/java/com/hxe/config/: FilterConfig.java  SwaggerConfig.java  WebMvcConfig.java
hxe-api/src/main/java/com/hxe/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
hxe-api/src/main/java/com/hxe/exception/: RRExceptionHandler.java
hxe-api/src/main/java/com/hxe/interceptor/: AuthorizationInterceptor.java
hxe-api/src/main/java/com/hxe/resolver/: LoginUserHandlerMethodArgumentResolver.java
hxe-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
hxe-api/src/test/java/com/hxe/: AppTest.java
hxe-common/: pom.xml
hxe-common/src/main/java/com/hxe/common/aspect/: RedisAspect.java
hxe-common/src/main/java/com/hxe/common/config/: RedisConfig.java
hxe-common/src/main/java/com/hxe/common/enums/: Constant.java  IEnum.java
hxe-common/src/main/java/com/hxe/common/exception/: RRException.java
hxe-common/src/main/java/com/hxe/common/persistence/: Mapper.java  Query.java
hxe-common/src/main/java/com/hxe/common/persistence/criteria/: Criteria.java  QueryCriteria.java
hxe-common/src/main/java/com/hxe/common/persistence/mybatis/: CommonMapper.java
hxe-common/src/main/java/com/hxe/common/persistence/mybatis/provider/: CriteriaProvider.java
hxe-common/src/main/java/com/hxe/common/persistence/pager/: PageList.java
hxe-common/src/main/java/com/hxe/common/persistence/utils/: JsonUtils.java
hxe-common/src/main/java/com/hxe/common/service/: IBaseService.java
hxe-common/src/main/java/com/hxe/common/service/impl/: BaseServiceImpl.java
hxe-common/src/main/java/com/hxe/common/utils/: DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  R.java  RedisUtils.java  SpringContextUtils.java
hxe-common/src/main/java/com/hxe/common/validator/: Assert.java  ValidatorUtils.java
hxe-common/src/main/java/com/hxe/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
hxe-common/src/main/java/com/hxe/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
hxe-core/: pom.xml
hxe-core/src/main/java/com/hxe/core/user/domain/: TokenDomain.java  UserDomain.java
hxe-core/src/main/java/com/hxe/core/user/form/: LoginForm.java  RegisterForm.java
hxe-core/src/main/java/com/hxe/core/user/mapper/: TokenMapper.java  UserMapper.java
hxe-core/src/main/java/com/hxe/core/user/query/: TokenQuery.java  UserQuery.java
hxe-core/src/main/java/com/hxe/core/user/service/: ITokenService.java  IUserService.java
hxe-core/src/main/java/com/hxe/core/user/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
hxe-core/src/main/resources/: application-db-dev.yml  application-db-test.yml  application-mybatis-config.yml
hxe-core/src/main/resources/mapper/: TokenMapper.xml  UserMapper.xml
hxe-generator/: pom.xml
hxe-generator/src/main/resources/: generatorConfig.xml
(+2 files in other folders)
